<p>Вы хотите предложить своё решение в качестве эталонного, доступного всем участникам,
успешно сдавшим эту задачу? Перед этим убедитесь, что оно удовлетворяет нескольким простым условиям:

<p>1. Хороший стиль написания кода (нет однобуквенных переменных, русских названий, единообразно
расставлены отступы и пробелы итд).

<p>2. Решение существенно отличается в лучшую сторону от уже представленных решений по этой задаче на данном языке,
либо содержит существенно другой алгоритм решения.

<p>3. В решении нет мусора (ненужных макросов, несипользуемых модулей и переменных, итп)

<p>4. Вы действительно считаете ваш код идеальным.

<p>Вы можете написать краткий комментарий, который будет доступен всем участникам,
в котором отметить, чем это решение отличается от других приведенных,
а также в двух словах указать использованный вами алгоритм.

<form method="POST" action="/py/ideal/add">
<input type="hidden" name="problem_id" value="${problem_id}">
<input type="hidden" name="run_id" value="${run_id}">
<input type="hidden" name="contest_id" value="${contest_id}">
<textarea cols="140" rows="4" name="comment"></textarea>
<p><input type="submit" value="Отправить">
</form>
